# MagicForm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/julianfalcionelli/magicform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/julianfalcionelli/magicform/: FormError.java  FormField.java  MagicForm.java  Validation.java  ValidationHelper.java  ValidationMode.java  ValidationRegex.java  ValidatorCallbacks.java
app/src/main/java/julianfalcionelli/magicform/base/: FormError.java  FormField.java  FormattedFormField.java  Formatter.java  ValidationMode.java  ValidatorCallbacks.java
app/src/main/java/julianfalcionelli/magicform/helper/: ValidationHelper.java
app/src/main/java/julianfalcionelli/magicform/validation/: Validation.java  ValidationChecked.java  ValidationLength.java  ValidationMaxLength.java  ValidationMinLength.java  ValidationNotEmpty.java  ValidationRegex.java
app/src/main/res/values/: strings.xml
app/src/test/java/julianfalcionelli/magicform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
