# Project-wide Gradle settings.
# Android
android.enableJetifier=true
android.useAndroidX=true

# Maven Publishing
GROUP=io.github.julianfalcionelli
POM_ARTIFACT_ID=MagicForm
VERSION_NAME=1.5.1

POM_NAME=MagicForm
POM_PACKAGING=aar

POM_DESCRIPTION=Magic Form allows fast, easy and customizable creation of forms with validations.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/julianfalcionelli/MagicForm
POM_SCM_URL=https://github.com/julianfalcionelli/MagicForm
POM_SCM_CONNECTION=scm:git@github.com:julianfalcionelli/MagicForm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/julianfalcionelli/MagicForm.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=julianfalcionelli
POM_DEVELOPER_NAME=Julian Falcionelli
POM_DEVELOPER_URL=https://github.com/julianfalcionelli

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/