apply plugin: 'com.android.library'

def RELEASE_VERSION = "1.4.1"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName RELEASE_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
}

ext {
    PUBLISH_GROUP_ID = 'julianfalcionelli'
    PUBLISH_ARTIFACT_ID = 'MagicForm'
    PUBLISH_VERSION = RELEASE_VERSION
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'